/system         ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system       flags=display=system
/data           ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/userdata     flags=display=data
/cache          ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/cache        flags=display=cache
/protect_f      ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect1     flags=display=protect_f
/protect_s      ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect2     flags=display=protect_s
/nvdata         ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvdata       flags=display=nvdata
auto            vfat     /devices/mtk-msdc.0/11120000.msdc0*                                flags=display=auto
auto            auto     /devices/mtk-msdc.0/11130000.msdc1*                                flags=display=auto
/persistent     emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp          flags=display=persistent
/nvram          emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvram        flags=display=nvram
/proinfo        emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/proinfo      flags=display=proinfo
/bootloader     emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/lk           flags=display=bootloader
/misc           emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/para         flags=display=misc
/boot           emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/boot         flags=display=boot
/recovery       emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/recovery     flags=display=recovery
/logo           emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/logo         flags=display=logo
/expdb          emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/expdb        flags=display=expdb
/secro          emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/secro        flags=display=secro
/seccfg         emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/seccfg       flags=display=seccfg
auto            vfat     /devices/platform/mt_usb*                                          flags=display=auto
